﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//
//     變更此檔案可能會導致不正確的行為，而且若已重新產生
//     程式碼，則會遺失變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference1
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebServiceSoap")]
    public interface WebServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> HelloWorldAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/loginCheck", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> loginCheckAsync(string driver_code, string login_password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/checkScancode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> checkScancodeAsync(string check_number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendUploadData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> sendUploadDataAsync(string scan_item, string driver_code, string check_number, string scan_date, string area_arrive_code, string platform, string car_number, string sowage_rate, string area, string exception_option, string arrive_option, string sign_form_image, string sign_field_image);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendUploadData2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> sendUploadData2Async(
                    string scan_item, 
                    string driver_code, 
                    string check_number, 
                    string scan_date, 
                    string area_arrive_code, 
                    string platform, 
                    string car_number, 
                    string sowage_rate, 
                    string area, 
                    string exception_option, 
                    string arrive_option, 
                    string ship_mode, 
                    string goods_type, 
                    string pieces, 
                    string weight, 
                    string runs, 
                    string sign_form_image, 
                    string sign_field_image);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendUploadData3", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> sendUploadData3Async(
                    string scan_item, 
                    string driver_code, 
                    string check_number, 
                    string scan_date, 
                    string area_arrive_code, 
                    string platform, 
                    string car_number, 
                    string sowage_rate, 
                    string area, 
                    string exception_option, 
                    string arrive_option, 
                    string ship_mode, 
                    string goods_type, 
                    string pieces, 
                    string weight, 
                    string runs, 
                    string plates, 
                    string sign_form_image, 
                    string sign_field_image);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendUploadData4", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> sendUploadData4Async(
                    string scan_item, 
                    string driver_code, 
                    string check_number, 
                    string scan_date, 
                    string area_arrive_code, 
                    string platform, 
                    string car_number, 
                    string sowage_rate, 
                    string area, 
                    string exception_option, 
                    string arrive_option, 
                    string ship_mode, 
                    string goods_type, 
                    string pieces, 
                    string weight, 
                    string runs, 
                    string plates, 
                    string sign_form_image, 
                    string sign_field_image, 
                    string coupon, 
                    string cash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SelectPickUpType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SelectPickUpTypeAsync(string checkNumber, string pickUpType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveFreightAndType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SaveFreightAndTypeAsync(string checkNumber, int freight, string pickUpType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdatePaidMethod", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> UpdatePaidMethodAsync(string checkNumber, string paidMethod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getUploadData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getUploadDataAsync(string driver_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/checkUloadData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> checkUloadDataAsync(string scan_item, string check_number, string scan_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getSupplierStation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getSupplierStationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendXYLocation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> sendXYLocationAsync(string driver_code, string X, string Y);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/send_dispatch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> send_dispatchAsync(string car_license, string tel, string driver_name, string sdate, string edate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_dispatchstatistics", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_dispatchstatisticsAsync(string car_license);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_dispatchtask", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_dispatchtaskAsync(string car_license, string task_type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_dispatchtask_detail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_dispatchtask_detailAsync(string task_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_uploaded_dispatchtask", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_uploaded_dispatchtaskAsync(string car_license, string sdate, string edate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPalletArriveOption", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetPalletArriveOptionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetExceptionOption", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetExceptionOptionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_warehouse", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_warehouseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAppVersion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getAppVersionAsync(string app_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/checkNetwork", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> checkNetworkAsync(string user_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetttArriveSitesSupplierCode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task GetttArriveSitesSupplierCodeAsync(string post_city, string post_area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_return_delivery", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_return_deliveryAsync(string driver_code, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_return_unpickcnt", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_return_unpickcntAsync(string driver_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_return_code", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_return_codeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_re_code", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_re_codeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/send_pickup_data", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> send_pickup_dataAsync(string scan_item, string driver_code, string check_number, string scan_date, string sign_form_image, string sign_field_image, string next_pickup_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/send_pickup_data1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> send_pickup_data1Async(string scan_item, string driver_code, string check_number, string scan_date, string sign_form_image, string sign_field_image, string next_pickup_time, string re_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/send_inventory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> send_inventoryAsync(string station, string driver_code, string scan_date, string check_number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_inventory_data", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_inventory_dataAsync(string driver_code, string sdate, string edate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/send_transfer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> send_transferAsync(string station, string driver_code, string scan_date, string check_number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_transfer_data", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> get_transfer_dataAsync(string driver_code, string sdate, string edate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OneDayUpdateDB", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> OneDayUpdateDBAsync(int station, string logName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DaYuanDataCarryer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> DaYuanDataCarryerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TaiChungDataCarryer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> TaiChungDataCarryerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TestCarryer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> TestCarryerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertDeliveryScanLogFromCBM", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> InsertDeliveryScanLogFromCBMAsync(System.DateTime scanDate, string driverCode, string checkNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveCompany", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SaveCompanyAsync(string code_name, bool active_flag, decimal seq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveExpenditureFeeType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SaveExpenditureFeeTypeAsync(string code_name, bool active_flag, decimal seq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveIncomeFeeType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SaveIncomeFeeTypeAsync(string code_name, bool active_flag, decimal seq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateDeliveryRequestsFromCBM", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> UpdateDeliveryRequestsFromCBMAsync(int station, string checkNumber, string picPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertDeliveryScanLog", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> InsertDeliveryScanLogAsync(string areaArriveCode, string driverCode, string arriveOption, string checkNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertDeliveryScanLogFromGuoYang", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> InsertDeliveryScanLogFromGuoYangAsync(int pieces, System.DateTime scanDate, string driverCode, string checkNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateDeliveryRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> UpdateDeliveryRequestAsync(string checkNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveFreightBatch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SaveFreightBatchAsync(string[] checkNumber, int[] freight);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface WebServiceSoapChannel : ServiceReference1.WebServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<ServiceReference1.WebServiceSoap>, ServiceReference1.WebServiceSoap
    {
        
        /// <summary>
        /// 實作此部分方法來設定服務端點。
        /// </summary>
        /// <param name="serviceEndpoint">要設定的端點</param>
        /// <param name="clientCredentials">用戶端認證</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WebServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WebServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), WebServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WebServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WebServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WebServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WebServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync(string name)
        {
            return base.Channel.HelloWorldAsync(name);
        }
        
        public System.Threading.Tasks.Task<string> loginCheckAsync(string driver_code, string login_password)
        {
            return base.Channel.loginCheckAsync(driver_code, login_password);
        }
        
        public System.Threading.Tasks.Task<string> checkScancodeAsync(string check_number)
        {
            return base.Channel.checkScancodeAsync(check_number);
        }
        
        public System.Threading.Tasks.Task<string> sendUploadDataAsync(string scan_item, string driver_code, string check_number, string scan_date, string area_arrive_code, string platform, string car_number, string sowage_rate, string area, string exception_option, string arrive_option, string sign_form_image, string sign_field_image)
        {
            return base.Channel.sendUploadDataAsync(scan_item, driver_code, check_number, scan_date, area_arrive_code, platform, car_number, sowage_rate, area, exception_option, arrive_option, sign_form_image, sign_field_image);
        }
        
        public System.Threading.Tasks.Task<string> sendUploadData2Async(
                    string scan_item, 
                    string driver_code, 
                    string check_number, 
                    string scan_date, 
                    string area_arrive_code, 
                    string platform, 
                    string car_number, 
                    string sowage_rate, 
                    string area, 
                    string exception_option, 
                    string arrive_option, 
                    string ship_mode, 
                    string goods_type, 
                    string pieces, 
                    string weight, 
                    string runs, 
                    string sign_form_image, 
                    string sign_field_image)
        {
            return base.Channel.sendUploadData2Async(scan_item, driver_code, check_number, scan_date, area_arrive_code, platform, car_number, sowage_rate, area, exception_option, arrive_option, ship_mode, goods_type, pieces, weight, runs, sign_form_image, sign_field_image);
        }
        
        public System.Threading.Tasks.Task<string> sendUploadData3Async(
                    string scan_item, 
                    string driver_code, 
                    string check_number, 
                    string scan_date, 
                    string area_arrive_code, 
                    string platform, 
                    string car_number, 
                    string sowage_rate, 
                    string area, 
                    string exception_option, 
                    string arrive_option, 
                    string ship_mode, 
                    string goods_type, 
                    string pieces, 
                    string weight, 
                    string runs, 
                    string plates, 
                    string sign_form_image, 
                    string sign_field_image)
        {
            return base.Channel.sendUploadData3Async(scan_item, driver_code, check_number, scan_date, area_arrive_code, platform, car_number, sowage_rate, area, exception_option, arrive_option, ship_mode, goods_type, pieces, weight, runs, plates, sign_form_image, sign_field_image);
        }
        
        public System.Threading.Tasks.Task<string> sendUploadData4Async(
                    string scan_item, 
                    string driver_code, 
                    string check_number, 
                    string scan_date, 
                    string area_arrive_code, 
                    string platform, 
                    string car_number, 
                    string sowage_rate, 
                    string area, 
                    string exception_option, 
                    string arrive_option, 
                    string ship_mode, 
                    string goods_type, 
                    string pieces, 
                    string weight, 
                    string runs, 
                    string plates, 
                    string sign_form_image, 
                    string sign_field_image, 
                    string coupon, 
                    string cash)
        {
            return base.Channel.sendUploadData4Async(scan_item, driver_code, check_number, scan_date, area_arrive_code, platform, car_number, sowage_rate, area, exception_option, arrive_option, ship_mode, goods_type, pieces, weight, runs, plates, sign_form_image, sign_field_image, coupon, cash);
        }
        
        public System.Threading.Tasks.Task<string> SelectPickUpTypeAsync(string checkNumber, string pickUpType)
        {
            return base.Channel.SelectPickUpTypeAsync(checkNumber, pickUpType);
        }
        
        public System.Threading.Tasks.Task<string> SaveFreightAndTypeAsync(string checkNumber, int freight, string pickUpType)
        {
            return base.Channel.SaveFreightAndTypeAsync(checkNumber, freight, pickUpType);
        }
        
        public System.Threading.Tasks.Task<string> UpdatePaidMethodAsync(string checkNumber, string paidMethod)
        {
            return base.Channel.UpdatePaidMethodAsync(checkNumber, paidMethod);
        }
        
        public System.Threading.Tasks.Task<string> getUploadDataAsync(string driver_code)
        {
            return base.Channel.getUploadDataAsync(driver_code);
        }
        
        public System.Threading.Tasks.Task<string> checkUloadDataAsync(string scan_item, string check_number, string scan_date)
        {
            return base.Channel.checkUloadDataAsync(scan_item, check_number, scan_date);
        }
        
        public System.Threading.Tasks.Task<string> getSupplierStationAsync()
        {
            return base.Channel.getSupplierStationAsync();
        }
        
        public System.Threading.Tasks.Task<string> sendXYLocationAsync(string driver_code, string X, string Y)
        {
            return base.Channel.sendXYLocationAsync(driver_code, X, Y);
        }
        
        public System.Threading.Tasks.Task<string> send_dispatchAsync(string car_license, string tel, string driver_name, string sdate, string edate)
        {
            return base.Channel.send_dispatchAsync(car_license, tel, driver_name, sdate, edate);
        }
        
        public System.Threading.Tasks.Task<string> get_dispatchstatisticsAsync(string car_license)
        {
            return base.Channel.get_dispatchstatisticsAsync(car_license);
        }
        
        public System.Threading.Tasks.Task<string> get_dispatchtaskAsync(string car_license, string task_type)
        {
            return base.Channel.get_dispatchtaskAsync(car_license, task_type);
        }
        
        public System.Threading.Tasks.Task<string> get_dispatchtask_detailAsync(string task_id)
        {
            return base.Channel.get_dispatchtask_detailAsync(task_id);
        }
        
        public System.Threading.Tasks.Task<string> get_uploaded_dispatchtaskAsync(string car_license, string sdate, string edate)
        {
            return base.Channel.get_uploaded_dispatchtaskAsync(car_license, sdate, edate);
        }
        
        public System.Threading.Tasks.Task<string> GetPalletArriveOptionAsync()
        {
            return base.Channel.GetPalletArriveOptionAsync();
        }
        
        public System.Threading.Tasks.Task<string> GetExceptionOptionAsync()
        {
            return base.Channel.GetExceptionOptionAsync();
        }
        
        public System.Threading.Tasks.Task<string> get_warehouseAsync()
        {
            return base.Channel.get_warehouseAsync();
        }
        
        public System.Threading.Tasks.Task<string> getAppVersionAsync(string app_id)
        {
            return base.Channel.getAppVersionAsync(app_id);
        }
        
        public System.Threading.Tasks.Task<string> checkNetworkAsync(string user_id)
        {
            return base.Channel.checkNetworkAsync(user_id);
        }
        
        public System.Threading.Tasks.Task GetttArriveSitesSupplierCodeAsync(string post_city, string post_area)
        {
            return base.Channel.GetttArriveSitesSupplierCodeAsync(post_city, post_area);
        }
        
        public System.Threading.Tasks.Task<string> get_return_deliveryAsync(string driver_code, string status)
        {
            return base.Channel.get_return_deliveryAsync(driver_code, status);
        }
        
        public System.Threading.Tasks.Task<string> get_return_unpickcntAsync(string driver_code)
        {
            return base.Channel.get_return_unpickcntAsync(driver_code);
        }
        
        public System.Threading.Tasks.Task<string> get_return_codeAsync()
        {
            return base.Channel.get_return_codeAsync();
        }
        
        public System.Threading.Tasks.Task<string> get_re_codeAsync()
        {
            return base.Channel.get_re_codeAsync();
        }
        
        public System.Threading.Tasks.Task<string> send_pickup_dataAsync(string scan_item, string driver_code, string check_number, string scan_date, string sign_form_image, string sign_field_image, string next_pickup_time)
        {
            return base.Channel.send_pickup_dataAsync(scan_item, driver_code, check_number, scan_date, sign_form_image, sign_field_image, next_pickup_time);
        }
        
        public System.Threading.Tasks.Task<string> send_pickup_data1Async(string scan_item, string driver_code, string check_number, string scan_date, string sign_form_image, string sign_field_image, string next_pickup_time, string re_code)
        {
            return base.Channel.send_pickup_data1Async(scan_item, driver_code, check_number, scan_date, sign_form_image, sign_field_image, next_pickup_time, re_code);
        }
        
        public System.Threading.Tasks.Task<string> send_inventoryAsync(string station, string driver_code, string scan_date, string check_number)
        {
            return base.Channel.send_inventoryAsync(station, driver_code, scan_date, check_number);
        }
        
        public System.Threading.Tasks.Task<string> get_inventory_dataAsync(string driver_code, string sdate, string edate)
        {
            return base.Channel.get_inventory_dataAsync(driver_code, sdate, edate);
        }
        
        public System.Threading.Tasks.Task<string> send_transferAsync(string station, string driver_code, string scan_date, string check_number)
        {
            return base.Channel.send_transferAsync(station, driver_code, scan_date, check_number);
        }
        
        public System.Threading.Tasks.Task<string> get_transfer_dataAsync(string driver_code, string sdate, string edate)
        {
            return base.Channel.get_transfer_dataAsync(driver_code, sdate, edate);
        }
        
        public System.Threading.Tasks.Task<string> OneDayUpdateDBAsync(int station, string logName)
        {
            return base.Channel.OneDayUpdateDBAsync(station, logName);
        }
        
        public System.Threading.Tasks.Task<string> DaYuanDataCarryerAsync()
        {
            return base.Channel.DaYuanDataCarryerAsync();
        }
        
        public System.Threading.Tasks.Task<string> TaiChungDataCarryerAsync()
        {
            return base.Channel.TaiChungDataCarryerAsync();
        }
        
        public System.Threading.Tasks.Task<string> TestCarryerAsync()
        {
            return base.Channel.TestCarryerAsync();
        }
        
        public System.Threading.Tasks.Task<string> InsertDeliveryScanLogFromCBMAsync(System.DateTime scanDate, string driverCode, string checkNumber)
        {
            return base.Channel.InsertDeliveryScanLogFromCBMAsync(scanDate, driverCode, checkNumber);
        }
        
        public System.Threading.Tasks.Task<string> SaveCompanyAsync(string code_name, bool active_flag, decimal seq)
        {
            return base.Channel.SaveCompanyAsync(code_name, active_flag, seq);
        }
        
        public System.Threading.Tasks.Task<string> SaveExpenditureFeeTypeAsync(string code_name, bool active_flag, decimal seq)
        {
            return base.Channel.SaveExpenditureFeeTypeAsync(code_name, active_flag, seq);
        }
        
        public System.Threading.Tasks.Task<string> SaveIncomeFeeTypeAsync(string code_name, bool active_flag, decimal seq)
        {
            return base.Channel.SaveIncomeFeeTypeAsync(code_name, active_flag, seq);
        }
        
        public System.Threading.Tasks.Task<string> UpdateDeliveryRequestsFromCBMAsync(int station, string checkNumber, string picPath)
        {
            return base.Channel.UpdateDeliveryRequestsFromCBMAsync(station, checkNumber, picPath);
        }
        
        public System.Threading.Tasks.Task<string> InsertDeliveryScanLogAsync(string areaArriveCode, string driverCode, string arriveOption, string checkNumber)
        {
            return base.Channel.InsertDeliveryScanLogAsync(areaArriveCode, driverCode, arriveOption, checkNumber);
        }
        
        public System.Threading.Tasks.Task<string> InsertDeliveryScanLogFromGuoYangAsync(int pieces, System.DateTime scanDate, string driverCode, string checkNumber)
        {
            return base.Channel.InsertDeliveryScanLogFromGuoYangAsync(pieces, scanDate, driverCode, checkNumber);
        }
        
        public System.Threading.Tasks.Task<string> UpdateDeliveryRequestAsync(string checkNumber)
        {
            return base.Channel.UpdateDeliveryRequestAsync(checkNumber);
        }
        
        public System.Threading.Tasks.Task<string> SaveFreightBatchAsync(string[] checkNumber, int[] freight)
        {
            return base.Channel.SaveFreightBatchAsync(checkNumber, freight);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WebServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.WebServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("找不到名為 \'{0}\' 的端點。", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WebServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://awswebservice.fs-express.com.tw/Webservice.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.WebServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("https://awswebservice.fs-express.com.tw/Webservice.asmx");
            }
            throw new System.InvalidOperationException(string.Format("找不到名為 \'{0}\' 的端點。", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            WebServiceSoap,
            
            WebServiceSoap12,
        }
    }
}
